<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="home"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="442dp"
        android:layout_height="503dp"
        app:srcCompat="@drawable/technovat"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
